// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flmencoder.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Start(Fl_Button* o, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
 //if  ( var_button_xterm_logdebug->value(  ) == 1 )

 
  strncpy( charo, "", PATH_MAX );
  strncat( charo , " rm  \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"      " , PATH_MAX -  strlen( charo ) -1 );   
  system(  charo );
 
 
 
  strncpy( charo, "", PATH_MAX );
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   xterm -e   '  echo Start ENCODING ;   mencoder     " , PATH_MAX - strlen( charo ) -1 ); 
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
 
  
  if ( button_audio_copy->value( ) == 1 ) 
  {
    strncat( charo , " -oac  " , PATH_MAX -  strlen( charo ) -1 );
    // var_audio_copy_mode->value(  ) 
    strncat( charo , var_audio_copy_mode->value(  )  , PATH_MAX -  strlen( charo ) -1 );
  }
  
  
  if ( button_video_copy->value( ) == 1 ) 
  {
    strncat( charo , " -ovc  " , PATH_MAX -  strlen( charo ) -1 );
    strncat( charo , var_video_copy_mode->value(  )  , PATH_MAX -  strlen( charo ) -1 );
    // var_video_copy_mode->value(  ) 
  }
  // lavc?
  
  
  if ( button_active_duration_setting->value( ) == 1 ) 
  {
    strncat( charo , " -ss  " , PATH_MAX -  strlen( charo ) -1 );
    strncat( charo , var_cut_duration_ss->value() , PATH_MAX -  strlen( charo ) -1 );
    strncat( charo , " -endpos  " , PATH_MAX -  strlen( charo ) -1 );
    strncat( charo , var_cut_duration_es->value() , PATH_MAX -  strlen( charo ) -1 );
  }
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"      " , PATH_MAX -  strlen( charo ) -1 );   
  //strncat( charo ,  var_pdftk_cut_pagenumber_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  ///strncat( charo , " output output.pdf   ;  echo Done Press Key ; read keypress '  "  , PATH_MAX -  strlen( charo ) -1 );


  strncat( charo , " -o   " , PATH_MAX -  strlen( charo ) -1 );  
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"      " , PATH_MAX -  strlen( charo ) -1 );   
  
  strncat( charo , "      '    " , PATH_MAX - strlen( charo ) -1 ); 
  system(  charo );

 // var_filetarget_encoding_output
 // button_active_duration_setting->value( 1 ); 
  
 //button_video_copy->value( 1 );
 
  
   printf( " Command : %s\n", charo ); 
   statusline->value( charo );
}

Fl_Input *var_filetarget_encoding_output=(Fl_Input *)0;

static void cb_View(Fl_Button*, void*) {
  statusline->value( "View output..." ); 


  // if ( button_video_player_ncrun->value( ) == 1 ) 
  // system(  " screen -d -m  ncrun  output.mp4  " );
   

char charo[PATH_MAX];

 
  strncpy( charo, "", PATH_MAX );
  strncat( charo , " screen -d -m  ncrun   \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"      " , PATH_MAX -  strlen( charo ) -1 );
  printf( " Play with %s \n", charo );   
  system(  charo );
}

static void cb_VLC(Fl_Button*, void*) {
  statusline->value( "View output..." ); 

system(  " screen -d -m xterm -e  vlc  output.mp4  " );
}

static void cb_CA(Fl_Button*, void*) {
  var_filetarget_encoding_output->value( "output.mp4" );
}

static void cb_UT(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];


  // var_filetarget_encoding_output->value( charo );    


   printf("%d\n", (int)time(NULL)  );
  //printf( " => Timestamp in milliseconds: 1606746615000 \n ");
  snprintf( charo , sizeof( charo ), "%d-output.mp4"  ,  (int)time(NULL)   );
 
  var_filetarget_encoding_output->value( charo ); 
  
  statusline->value( charo );
}

static void cb_View1(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xterm -e vlc       " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_View2(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xterm -e ffplay        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_Audio(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  //if ( button_video_player_ncrun->value( ) == 1 ) 
  strncat( charo , "   screen -d -m   xterm -e   mplayer -vo null         " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_View3(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  if ( button_video_player_ncrun->value( ) == 1 ) 
     strncat( charo , "   screen -d -m     ncrun        " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_Video(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  //if ( button_video_player_ncrun->value( ) == 1 ) 
  strncat( charo , "   screen -d -m   xterm -e   mplayer -ao null         " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_View4(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  //if ( button_video_player_ncrun->value( ) == 1 ) 
  strncat( charo , "   screen -d -m   xterm -e   mplayer -vf scale=315:235    " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_View5(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  chromium --new-window     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_View6(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xterm -e vlc       " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_View7(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xterm -e ffplay        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_Audio1(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  //if ( button_video_player_ncrun->value( ) == 1 ) 
  strncat( charo , "   screen -d -m   xterm -e   mplayer -vo null         " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_View8(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  if ( button_video_player_ncrun->value( ) == 1 ) 
     strncat( charo , "   screen -d -m     ncrun        " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_Video1(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  //if ( button_video_player_ncrun->value( ) == 1 ) 
  strncat( charo , "   screen -d -m   xterm -e   mplayer -ao null         " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_View9(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  //if ( button_video_player_ncrun->value( ) == 1 ) 
  strncat( charo , "   screen -d -m   xterm -e   mplayer -vf scale=315:235    " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_Viewa(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  chromium --new-window     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_encoding_output->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

Fl_Check_Button *button_video_copy=(Fl_Check_Button *)0;

Fl_Check_Button *button_audio_copy=(Fl_Check_Button *)0;

Fl_Input *var_video_copy_mode=(Fl_Input *)0;

Fl_Input *var_audio_copy_mode=(Fl_Input *)0;

Fl_Input *var_cut_duration_ss=(Fl_Input *)0;

Fl_Input *var_cut_duration_es=(Fl_Input *)0;

static void cb_Preview(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xterm -e ffplay        " , PATH_MAX - strlen( charo ) -1 );

  strncat( charo , " -ss " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_cut_duration_ss->value( ) , PATH_MAX -  strlen( charo ) -1 );
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_Preview1(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xterm -e ffplay        " , PATH_MAX - strlen( charo ) -1 );

  strncat( charo , " -ss " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_cut_duration_es->value( ) , PATH_MAX -  strlen( charo ) -1 );
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_CA1(Fl_Button*, void*) {
  var_cut_duration_ss->value( "00:00:00" );
}

static void cb_CA2(Fl_Button*, void*) {
  var_cut_duration_es->value( "00:00:00" );
}

static void cb_Preview2(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xterm -e mplayer        " , PATH_MAX - strlen( charo ) -1 );

  if ( button_video_preview_small_scale->value( ) == 1 ) 
     strncat( charo , " -vf scale=315:235 " , PATH_MAX -  strlen( charo ) -1 ); 

  strncat( charo , " -ss " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_cut_duration_ss->value( ) , PATH_MAX -  strlen( charo ) -1 );
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_Preview3(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xterm -e  mplayer         " , PATH_MAX - strlen( charo ) -1 );

  if ( button_video_preview_small_scale->value( ) == 1 ) 
     strncat( charo , " -vf scale=315:235 " , PATH_MAX -  strlen( charo ) -1 ); 


  strncat( charo , " -ss " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_cut_duration_es->value( ) , PATH_MAX -  strlen( charo ) -1 );
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

Fl_Check_Button *button_active_duration_setting=(Fl_Check_Button *)0;

static void cb_Thunar(Fl_Button*, void*) {
  statusline->value( "View files..." ); 

system(  " screen -d -m thunar   " );
}

static void cb_FLM(Fl_Button*, void*) {
  statusline->value( "View files..." ); 

system(  " screen -d -m flm   " );
}

static void cb_XTERM(Fl_Button*, void*) {
  statusline->value( "View files..." ); 

system(  " screen -d -m xterm   " );
}

static void cb_FLFILE(Fl_Button*, void*) {
  statusline->value( "View files..." ); 

system(  " screen -d -m flfile   " );
}

static void cb_FLWORKER(Fl_Button*, void*) {
  statusline->value( "View files..." ); 

system(  " screen -d -m flworker   " );
}

static void cb_ROX(Fl_Button*, void*) {
  statusline->value( "View files..." ); 

system(  " rox   " );
}

static void cb_Viewb(Fl_Button*, void*) {
  system( " screen -d -m  flview flmencoder.ini " );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_folder_green[] =
{0,0,0,2,44,159,18,255,44,159,18,255,44,159,18,255,44,159,18,255,44,159,18,
255,0,0,0,42,0,0,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,159,18,255,245,254,243,255,245,254,243,255,245,254,243,255,245,254,
243,255,245,254,243,255,44,159,18,255,0,0,0,66,0,0,0,10,0,0,0,4,0,0,0,4,0,0,0,3,
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,44,159,18,255,204,248,194,255,204,248,194,255,
204,248,194,255,204,248,194,255,204,248,194,255,245,254,243,255,44,159,18,255,
44,159,18,255,44,159,18,255,44,159,18,255,44,159,18,255,0,0,0,42,0,0,0,5,0,0,0,
3,0,0,0,0,44,159,18,255,191,247,178,255,191,247,178,255,189,246,176,255,191,
247,178,255,189,246,176,255,189,246,176,255,245,254,243,255,245,254,243,255,245,
254,243,255,245,254,243,255,245,254,243,255,44,159,18,255,0,0,0,64,0,0,0,5,0,0,
0,0,44,159,18,255,174,244,158,255,144,240,122,255,44,159,18,255,44,159,18,255,
44,159,18,255,44,159,18,255,44,159,18,255,44,159,18,255,44,159,18,255,44,159,
18,255,44,159,18,255,44,159,18,255,44,159,18,255,0,0,0,64,0,0,0,5,44,159,18,
255,157,242,138,255,44,159,18,255,245,254,243,255,245,254,243,255,245,254,243,
255,245,254,243,255,245,254,243,255,245,254,243,255,245,254,243,255,245,254,243,
255,245,254,243,255,245,254,243,255,245,254,243,255,44,159,18,255,0,0,0,55,44,
159,18,255,140,240,118,255,44,159,18,255,196,247,185,255,196,247,185,255,194,
247,182,255,191,247,178,255,186,246,173,255,181,245,167,255,176,245,160,255,170,
244,153,255,168,244,151,255,93,234,61,255,162,243,144,255,44,159,18,255,0,0,0,
124,44,159,18,255,125,238,99,255,44,159,18,255,183,246,169,255,185,246,171,255,
181,245,167,255,177,245,162,255,172,244,156,255,166,243,149,255,164,243,146,255,
159,242,140,255,155,242,135,255,84,233,50,255,150,241,129,255,44,159,18,255,0,0,
0,143,44,159,18,255,110,236,81,255,44,159,18,255,170,244,153,255,168,244,151,
255,166,243,149,255,164,243,146,255,161,243,142,255,155,242,135,255,150,241,129,
255,144,240,122,255,140,240,118,255,78,232,43,255,136,239,113,255,44,159,18,255,
0,0,0,144,44,159,18,255,95,234,63,255,44,159,18,255,157,242,138,255,156,242,
136,255,155,242,135,255,150,241,129,255,147,241,126,255,140,240,118,255,136,239,
113,255,133,239,109,255,129,238,104,255,73,231,37,255,127,238,102,255,44,159,18,
255,0,0,0,144,44,159,18,255,80,232,46,255,44,159,18,255,140,240,118,255,140,240,
117,255,140,240,117,255,136,239,113,255,132,239,108,255,127,238,102,255,125,238,
99,255,121,237,95,255,118,237,91,255,67,230,30,255,118,237,91,255,44,159,18,
255,0,0,0,144,44,159,18,255,70,231,34,255,44,159,18,255,125,238,100,255,125,238,
100,255,125,238,99,255,121,237,95,255,118,237,91,255,115,237,88,255,112,236,84,
255,110,236,82,255,110,236,82,255,64,230,26,255,110,236,82,255,44,159,18,255,0,
0,0,136,0,0,0,42,44,159,18,255,44,159,18,255,44,159,18,255,44,159,18,255,44,
159,18,255,44,159,18,255,44,159,18,255,44,159,18,255,44,159,18,255,44,159,18,
255,44,159,18,255,44,159,18,255,44,159,18,255,0,0,0,169,0,0,0,88,0,0,0,5,0,0,0,
54,0,0,0,121,0,0,0,139,0,0,0,139,0,0,0,139,0,0,0,139,0,0,0,139,0,0,0,139,0,0,0,
139,0,0,0,139,0,0,0,139,0,0,0,139,0,0,0,130,0,0,0,82,0,0,0,15,0,0,0,0,0,0,0,1,0,
0,0,8,0,0,0,13,0,0,0,13,0,0,0,13,0,0,0,13,0,0,0,13,0,0,0,13,0,0,0,13,0,0,0,13,
0,0,0,13,0,0,0,13,0,0,0,10,0,0,0,4,0,0,0,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_folder_green() {
  static Fl_Image *image = new Fl_RGB_Image(idata_folder_green, 16, 16, 4, 0);
  return image;
}

static void cb_Save(Fl_Button*, void*) {
  // save


   char str[PATH_MAX]; 
   char charo[PATH_MAX]; 
   FILE *fptt; 
   
       //strncpy( str , getenv( "HOME" ) , PATH_MAX );        
       //snprintf( charo , sizeof( charo ), "%s/%s" , str , "flmencoder.ini"  ); 
       
       snprintf( charo , sizeof( charo ), "%s" , "flmencoder.ini"  ); 
       
       printf( "File save/load: %s\n", charo ); 


                      fptt = fopen( charo , "ab" );

                      fputs( "File input=" , fptt );
                      fputs( var_filesource_str->value( ) , fptt );
                      fputs(  "\n"   , fptt );                      
                      
                      fputs( "File output=" , fptt );
                      fputs( var_filetarget_encoding_output->value( ) , fptt );
                      fputs(  "\n"   , fptt );                      
                      
		      fputs(  "Duration ss="   , fptt );   
		      fputs( var_cut_duration_ss->value( ) , fptt );
		      fputs(  "\n"   , fptt );      
		      
      		      fputs(  "Duration es="   , fptt );   
      		      fputs( var_cut_duration_es->value( ) , fptt );
		      fputs(  "\n"   , fptt );
		                                              
      		      fputs(  "\n"   , fptt );   

                      fclose( fptt );
}

static void cb_Edit(Fl_Button*, void*) {
  system( " screen -d -m  flnotepad flmencoder.ini " );
}

Fl_Check_Button *button_video_player_ncrun=(Fl_Check_Button *)0;

static void cb_Set(Fl_Button*, void*) {
  system( "cd ; xrandr ; cd ; xrdb .Xresources ; cd ; xrdb .Xresources ;   cd ; xsetroot -cursor_name left_ptr ;    cd ; xsetroot -cursor_name left_ptr ;   ");
}

static const unsigned char idata_mouse[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,148,150,102,0,96,98,65,0,0,0,0,0,0,0,
0,70,22,25,32,180,74,76,94,244,84,86,106,253,73,74,104,246,62,65,103,205,14,
16,57,147,0,0,42,22,0,0,47,0,1,5,59,0,4,11,67,0,5,11,67,0,255,255,255,0,146,
148,99,74,91,94,58,44,31,34,43,207,122,125,143,254,160,164,157,255,206,209,215,
255,181,183,214,255,196,194,247,255,225,221,255,255,207,206,227,255,135,136,161,
247,46,47,88,179,0,0,53,18,3,10,66,0,5,11,67,0,255,255,255,0,75,79,20,139,59,62,
36,222,160,164,216,255,205,210,255,255,188,192,231,255,154,152,213,255,165,161,
243,255,190,186,255,255,212,209,255,255,238,236,255,255,255,255,255,255,243,242,
245,255,98,99,135,234,0,0,55,16,4,10,67,0,255,255,255,0,11,15,0,0,68,72,82,231,
205,210,255,255,184,189,235,255,154,152,227,255,144,139,254,255,169,165,255,255,
180,176,255,255,198,195,255,255,219,216,255,255,236,233,255,255,252,251,255,255,
243,242,248,255,68,70,117,208,0,1,58,0,255,255,255,0,0,0,0,10,79,85,103,247,147,
154,215,255,153,155,196,255,211,210,245,255,169,165,255,255,156,152,255,255,172,
168,255,255,185,181,255,255,201,198,255,255,218,215,255,255,229,227,255,255,248,
247,255,255,206,204,235,255,22,26,81,129,255,255,255,0,0,2,0,2,27,31,35,211,127,
130,190,255,110,112,197,255,101,104,183,255,183,183,231,255,169,164,255,255,160,
156,255,255,175,171,255,255,184,181,255,255,198,194,255,255,210,207,255,255,222,
219,255,255,240,237,255,255,91,92,147,229,255,255,255,0,0,6,0,0,0,0,0,42,43,46,
67,236,109,114,179,255,84,88,187,255,80,82,175,255,165,163,235,255,162,158,255,
255,161,156,255,255,173,169,255,255,180,177,255,255,189,186,255,255,202,198,255,
255,224,221,255,255,124,124,186,250,255,255,255,0,0,6,0,0,0,6,0,0,0,0,0,18,15,
18,22,180,75,80,132,255,74,77,186,255,77,69,180,255,160,153,231,255,171,169,
255,255,153,149,255,255,161,157,255,255,166,161,255,255,171,168,253,255,157,155,
239,255,86,89,169,253,255,255,255,0,0,6,0,0,0,6,0,0,0,6,0,0,0,1,0,0,5,7,2,142,
74,78,123,254,85,78,192,255,83,61,195,255,169,155,233,255,181,178,254,255,170,
170,255,255,170,170,255,255,159,160,234,255,115,118,209,255,68,69,153,253,255,
255,255,0,0,6,0,0,0,6,0,0,0,6,0,0,0,6,0,0,0,3,0,0,1,5,0,82,48,51,66,228,89,83,
147,255,105,79,200,255,134,91,230,255,160,116,248,255,180,148,255,255,176,177,
248,255,130,131,205,255,40,40,95,223,255,255,255,0,0,6,0,0,0,6,0,0,0,6,0,0,0,6,
0,0,0,6,0,0,0,4,0,0,0,0,0,0,3,8,0,84,34,38,39,195,73,67,102,243,87,62,141,253,
102,76,154,254,100,99,133,249,36,40,62,196,1,6,34,27,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_mouse() {
  static Fl_Image *image = new Fl_RGB_Image(idata_mouse, 16, 16, 4, 0);
  return image;
}

static void cb_So(Fl_Button*, void*) {
  if ( fexist( "/usr/bin/pavucontrol" ) == 0 ) 
   
     system( " cd ; screen -d -m  flsound   " );

  else 
  
     system( " cd ; screen -d -m  pavucontrol     " );
}

static const unsigned char idata_amarok[] =
{14,23,60,0,0,3,29,0,4,19,63,0,0,19,92,0,0,18,91,0,0,18,90,0,0,18,95,0,0,24,
119,4,27,64,144,188,55,85,154,248,2,10,43,152,0,22,19,0,0,74,72,2,0,24,20,0,0,7,
2,0,0,3,2,0,14,23,60,0,0,3,29,0,4,19,63,0,0,19,92,0,0,18,92,0,0,18,90,0,0,13,
92,0,19,45,129,160,109,116,140,255,162,162,174,255,45,61,115,251,0,15,15,56,0,
56,50,0,0,32,25,100,0,5,2,12,0,3,2,0,14,23,60,0,0,3,29,0,4,19,63,0,1,19,92,0,0,
18,90,0,0,14,87,0,10,30,106,110,125,136,176,253,144,141,143,255,182,180,180,
255,103,117,161,255,0,17,27,199,0,18,7,49,0,34,19,161,0,29,12,163,0,1,0,0,14,23,
60,0,0,2,29,0,8,23,67,0,14,26,79,0,0,10,60,0,0,16,85,62,109,122,186,247,182,
180,190,255,140,140,137,255,198,196,194,255,148,155,184,255,2,19,41,226,0,38,8,
192,0,25,7,103,0,57,17,232,0,13,1,79,14,23,60,0,0,2,29,0,8,23,67,0,17,27,77,0,0,
2,48,27,54,69,143,231,201,201,255,255,152,151,154,255,135,135,133,255,204,202,
200,255,176,181,199,255,14,21,50,212,0,44,5,195,0,30,6,155,0,58,12,206,0,36,5,
189,13,22,59,0,0,0,23,0,2,18,60,0,6,18,66,4,36,44,104,203,138,140,236,255,179,
178,240,255,121,122,121,255,128,128,127,255,207,207,204,255,195,199,210,255,32,
37,65,227,0,35,0,131,0,51,6,211,0,45,7,173,0,58,6,231,10,19,56,31,6,10,42,93,
20,33,81,156,55,65,127,217,133,135,221,255,129,128,237,255,162,163,223,255,133,
133,140,255,116,116,119,255,197,197,195,255,209,211,219,255,42,46,72,237,0,29,0,
95,0,66,6,229,0,41,5,170,0,66,6,234,61,69,127,229,115,118,194,254,133,135,228,
255,160,160,249,255,152,151,247,255,128,128,236,255,172,172,232,255,165,165,178,
255,148,148,156,255,169,169,167,255,214,216,223,255,43,47,70,240,0,33,0,84,0,71,
6,231,0,43,5,175,0,67,6,234,135,137,200,253,174,172,255,255,153,152,255,255,
152,152,254,255,145,146,248,255,149,149,254,255,181,181,240,255,137,137,157,255,
121,121,136,255,168,167,165,255,212,214,220,255,40,41,61,237,0,41,0,85,0,71,7,
232,0,41,5,178,0,66,6,235,135,137,166,244,183,182,255,255,148,148,255,255,153,
153,255,255,154,154,255,255,154,154,255,255,181,181,246,255,122,122,143,255,91,
91,105,255,189,188,186,255,201,204,211,255,28,27,44,226,0,44,3,107,0,59,7,229,
0,45,7,179,0,62,5,236,88,88,103,220,184,184,253,255,137,138,241,255,134,134,
229,255,144,144,243,255,141,142,242,255,165,165,241,255,108,108,123,255,113,113,
112,255,210,210,209,255,175,176,187,255,10,9,21,204,0,57,10,166,0,38,7,203,0,60,
12,199,0,43,5,225,21,21,25,131,80,81,114,253,58,58,105,255,50,50,90,253,70,70,
127,255,100,99,181,255,127,127,204,255,124,124,145,255,142,142,136,255,209,208,
208,255,146,145,157,255,1,9,8,200,0,50,15,213,0,22,6,144,0,64,18,232,0,15,2,162,
0,0,0,6,0,0,0,107,0,0,0,132,0,0,0,107,0,0,3,138,20,21,45,240,61,61,114,255,
126,126,170,255,149,149,147,255,203,203,205,255,98,98,108,255,0,12,5,204,0,20,
11,147,0,33,16,150,0,41,15,228,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,42,2,2,9,202,72,71,112,254,147,147,162,255,173,174,179,255,43,44,48,
250,0,0,0,93,0,15,15,14,0,35,24,157,0,5,2,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,10,138,66,67,78,248,78,78,83,255,4,4,4,196,
0,0,0,2,0,24,24,0,0,11,11,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,4,79,0,0,0,152,0,0,0,46,0,0,0,0,0,22,21,0,
0,14,12,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_amarok() {
  static Fl_Image *image = new Fl_RGB_Image(idata_amarok, 16, 16, 4, 0);
  return image;
}

Fl_Check_Button *button_video_preview_small_scale=(Fl_Check_Button *)0;

static void cb_Viewc(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  if ( button_video_player_ncrun->value( ) == 1 ) 
     strncat( charo , "   screen -d -m     ncrun        " , PATH_MAX - strlen( charo ) -1 );
     
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

Fl_Output *statusline=(Fl_Output *)0;

static void cb_Help(Fl_Button*, void*) {
  statusline->value( "Help PDFTK" ); 

system(  " cd ; flmencoder --help >   /tmp/flmencoder.help  ;   man mencoder  >>   /tmp/flmencoder.help     ;  screen -d -m  flview /tmp/flmencoder.help   " );
}

static const unsigned char idata_help[] =
{0,45,147,0,0,45,147,0,0,43,148,0,0,34,142,9,0,37,143,74,14,57,160,182,42,
88,183,239,59,105,196,250,56,102,195,250,38,82,183,241,13,48,157,196,0,24,135,
89,0,20,133,14,1,22,136,0,0,14,130,0,0,15,131,0,0,45,147,0,0,46,148,0,0,36,143,
30,9,51,156,173,78,125,206,255,145,188,244,255,155,200,255,255,142,189,253,255,
133,181,253,255,128,179,255,255,104,157,244,255,56,105,208,255,11,42,153,188,0,
15,129,40,0,14,130,0,0,15,131,0,0,43,147,0,0,35,141,30,20,64,165,203,123,168,
233,255,184,222,255,255,154,193,246,255,131,165,224,255,164,187,230,255,148,175,
226,255,100,142,218,255,103,153,236,255,104,160,249,255,70,129,236,255,16,46,
161,222,0,10,126,45,0,15,131,0,0,38,144,8,9,50,154,163,122,168,232,255,184,220,
255,255,149,190,245,255,142,171,222,255,227,230,240,255,187,202,229,255,209,217,
236,255,210,218,234,255,94,135,212,255,78,129,221,255,80,138,237,255,54,118,236,
255,8,32,147,195,0,6,125,17,0,39,146,62,74,120,202,255,180,217,255,255,166,203,
255,255,122,165,233,255,193,207,233,255,244,245,246,255,92,136,214,255,91,136,
219,255,237,241,247,255,185,202,231,255,58,113,211,255,62,116,215,255,56,122,
238,255,29,81,207,255,0,10,130,99,7,51,157,168,117,169,239,255,179,213,255,255,
152,192,251,255,128,172,241,255,130,164,223,255,140,169,221,255,101,148,229,255,
79,132,223,255,194,209,236,255,236,240,246,255,67,119,210,255,46,104,210,255,
41,101,216,255,35,101,227,255,7,27,146,206,28,78,178,230,68,146,252,255,110,
166,248,255,151,187,246,255,129,173,242,255,107,155,234,255,86,137,227,255,69,
125,224,255,78,127,214,255,231,237,245,255,218,228,242,255,51,105,207,255,37,96,
211,255,22,83,199,255,22,92,205,255,15,47,164,244,41,92,189,244,45,130,251,255,
8,95,232,255,96,151,238,255,126,169,239,255,108,155,235,255,93,141,222,255,
147,176,226,255,220,227,240,255,255,255,252,255,133,166,222,255,28,89,207,255,
25,85,202,255,2,66,181,255,12,81,193,255,16,56,174,250,40,89,188,244,49,132,
248,255,0,86,226,255,2,89,223,255,51,117,225,255,67,126,225,255,111,153,223,255,
246,248,247,255,232,238,244,255,131,166,223,255,26,88,203,255,13,78,196,255,2,
69,182,255,0,62,173,255,12,78,191,255,15,53,174,250,30,74,175,232,54,131,243,
255,0,88,224,255,0,87,217,255,0,81,213,255,0,71,207,255,87,133,217,255,233,239,
244,255,36,96,201,255,0,65,190,255,1,70,187,255,0,67,180,255,0,65,177,255,0,60,
170,255,14,79,192,255,11,39,162,246,13,47,153,175,58,125,230,255,11,96,226,255,
0,84,213,255,0,85,210,255,0,68,200,255,41,102,206,255,137,176,229,255,0,66,
190,255,0,68,185,255,0,68,181,255,0,65,178,255,0,61,172,255,1,62,170,255,15,76,
192,255,5,18,141,210,1,29,139,69,44,93,196,255,38,117,232,255,0,79,207,255,0,79,
203,255,0,72,198,255,120,159,223,255,208,223,239,255,86,133,213,255,0,59,180,
255,0,65,177,255,0,62,172,255,0,57,165,255,8,73,183,255,12,56,178,255,0,2,124,
106,0,26,136,10,11,37,147,173,53,115,220,255,22,101,218,255,0,70,196,255,5,71,
196,255,179,203,235,255,254,255,248,255,140,173,227,255,0,51,174,255,0,61,172,
255,0,57,165,255,5,66,175,255,14,74,193,255,3,16,139,205,0,0,118,20,0,26,137,0,
0,17,130,34,15,43,155,214,47,108,215,255,26,101,216,255,4,71,192,255,41,99,
200,255,100,144,216,255,24,81,186,255,0,56,167,255,2,63,170,255,9,74,184,255,14,
75,194,255,6,24,146,229,0,0,118,51,0,0,122,0,0,20,134,0,0,21,134,0,0,14,130,35,
9,31,146,179,32,77,189,255,32,98,208,255,12,83,203,255,0,69,193,255,8,74,190,
255,13,81,194,255,14,77,193,255,12,56,178,255,4,16,139,200,0,0,115,47,0,0,120,0,
0,0,122,0,0,21,134,0,0,21,134,0,1,21,136,0,0,12,129,11,1,10,129,90,9,27,145,
201,16,48,164,244,17,57,174,250,16,54,173,250,10,40,162,245,4,18,142,211,1,2,
122,108,0,0,119,18,0,0,118,0,0,0,120,0,0,0,122,0};
static Fl_Image *image_help() {
  static Fl_Image *image = new Fl_RGB_Image(idata_help, 16, 16, 4, 0);
  return image;
}

Fl_Input *var_filesource_str=(Fl_Input *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static const unsigned char idata_exit[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,168,0,0,0,167,0,0,0,164,0,0,0,160,0,0,40,164,3,2,151,177,35,33,230,189,66,
64,250,187,62,60,250,169,31,29,232,145,5,4,158,134,0,0,45,131,0,0,0,123,0,0,0,
120,0,0,0,255,255,255,0,255,255,255,0,168,0,0,0,167,0,0,0,161,0,0,103,188,54,51,
245,227,164,161,255,251,230,228,255,231,206,204,255,229,184,184,255,250,183,180,
255,223,119,115,255,169,38,35,251,127,0,0,118,123,0,0,4,120,0,0,0,255,255,255,0,
255,255,255,0,167,0,0,0,163,0,0,103,201,84,80,255,251,235,233,255,255,255,255,
255,241,225,225,255,198,160,161,255,195,154,154,255,233,159,159,255,255,174,173,
255,249,134,132,255,182,49,46,255,120,0,0,118,120,0,0,0,255,255,255,0,255,255,
255,0,163,0,0,42,188,55,53,247,251,234,232,255,255,255,255,255,237,208,208,255,
228,176,176,255,227,197,197,255,226,197,197,255,216,116,116,255,227,115,115,255,
240,113,114,255,250,98,96,255,159,25,23,252,113,0,0,50,255,255,255,0,255,255,
255,0,164,1,1,150,229,169,165,255,255,255,255,255,219,172,172,255,205,157,157,
255,201,122,122,255,228,193,193,255,228,191,191,255,195,89,89,255,207,162,162,
255,204,79,79,255,247,75,76,255,217,51,50,255,117,3,2,171,255,255,255,0,255,255,
255,0,177,29,24,231,252,163,144,255,238,190,184,255,217,174,175,255,241,225,225,
255,201,95,94,255,228,188,188,255,229,188,188,255,194,61,61,255,239,222,222,255,
221,180,181,255,213,31,30,255,221,49,42,255,133,15,14,240,255,255,255,0,255,255,
255,0,187,55,49,250,250,89,60,255,214,56,47,255,238,232,234,255,221,148,148,255,
228,114,115,255,232,196,196,255,232,199,199,255,219,49,50,255,216,103,102,255,
244,241,241,255,187,47,48,255,197,20,14,255,146,20,18,252,255,255,255,0,255,255,
255,0,185,53,48,250,243,77,51,255,215,64,53,255,237,226,228,255,218,95,92,255,
230,94,90,255,225,155,157,255,225,155,156,255,218,39,36,255,208,47,46,255,241,
232,231,255,193,79,80,255,190,9,5,255,143,17,15,252,255,255,255,0,255,255,255,0,
169,35,32,233,236,86,61,255,218,50,40,255,240,243,244,255,214,75,74,255,200,4,0,
255,197,25,11,255,193,20,11,255,182,1,0,255,200,60,61,255,245,244,245,255,192,
56,57,255,189,10,7,255,127,11,10,242,255,255,255,0,255,255,255,0,148,8,8,159,
216,88,73,255,222,31,18,255,234,183,186,255,237,208,210,255,205,27,27,255,189,0,
0,255,183,0,0,255,193,19,20,255,234,199,200,255,238,204,203,255,182,9,7,255,
179,19,14,255,101,3,3,179,255,255,255,0,255,255,255,0,138,0,0,46,170,43,39,251,
229,78,60,255,217,40,34,255,242,214,216,255,239,227,226,255,228,146,149,255,227,
143,146,255,241,221,222,255,246,227,228,255,198,45,46,255,191,13,9,255,136,13,
11,253,89,0,0,58,255,255,255,0,255,255,255,0,142,0,0,0,130,0,0,115,178,52,48,
255,222,60,45,255,218,37,31,255,233,137,137,255,239,197,198,255,240,199,200,255,
232,146,145,255,204,35,34,255,193,10,8,255,153,15,13,255,88,0,0,131,93,0,0,1,
255,255,255,0,255,255,255,0,143,0,0,0,132,0,0,4,122,0,0,120,156,34,31,254,194,
46,37,255,208,24,17,255,212,21,15,255,210,17,12,255,197,6,3,255,176,11,8,255,
136,12,10,255,88,0,0,135,87,0,0,10,94,0,0,0,255,255,255,0,255,255,255,0,143,0,0,
0,133,0,0,0,123,0,0,0,114,0,0,52,117,7,7,169,135,15,14,240,142,15,12,252,139,
12,9,252,123,9,8,242,101,4,3,177,86,0,0,60,88,0,0,0,89,0,0,0,94,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_exit() {
  static Fl_Image *image = new Fl_RGB_Image(idata_exit, 16, 16, 4, 0);
  return image;
}

int make_window() {
  { win1 = new Fl_Double_Window(715, 445, "PDF Maker");
    { Fl_Box* o = new Fl_Box(20, 10, 675, 25, "FLMENCODER (FLTK)");
      o->box(FL_THIN_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(25, 100, 665, 265);
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Start Encoding");
        { Fl_Group* o = new Fl_Group(65, 175, 580, 175, "Encoding");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(165, 260, 385, 35, "&Start encoding with mencoder");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Start);
          } // Fl_Button* o
          { var_filetarget_encoding_output = new Fl_Input(190, 185, 380, 25, "Filename output");
            var_filetarget_encoding_output->value( "output.mp4" );
          } // Fl_Input* var_filetarget_encoding_output
          { Fl_Button* o = new Fl_Button(165, 300, 305, 35, "&View output file with mplayer");
            o->callback((Fl_Callback*)cb_View);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(475, 300, 75, 35, "VLC");
            o->callback((Fl_Callback*)cb_VLC);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(575, 185, 30, 25, "CA");
            o->callback((Fl_Callback*)cb_CA);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(605, 185, 30, 25, "UT");
            o->callback((Fl_Callback*)cb_UT);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Input");
        o->hide();
        { Fl_Group* o = new Fl_Group(70, 175, 560, 170, "Video/Audio Input");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(320, 195, 105, 25, "&View VLC");
            o->callback((Fl_Callback*)cb_View1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(320, 225, 105, 25, "View &ffplay");
            o->callback((Fl_Callback*)cb_View2);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(185, 225, 75, 25, "Audio");
            o->callback((Fl_Callback*)cb_Audio);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(90, 195, 170, 25, "&View Mplayer");
            o->callback((Fl_Callback*)cb_View3);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(90, 225, 75, 25, "Video");
            o->callback((Fl_Callback*)cb_Video);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(90, 255, 170, 25, "View scaled 315:235");
            o->callback((Fl_Callback*)cb_View4);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(320, 255, 105, 25, "View browser");
            o->callback((Fl_Callback*)cb_View5);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Output");
        o->hide();
        { Fl_Group* o = new Fl_Group(70, 175, 560, 170, "Video/Audio Output");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(320, 195, 105, 25, "&View VLC");
            o->callback((Fl_Callback*)cb_View6);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(320, 225, 105, 25, "View &ffplay");
            o->callback((Fl_Callback*)cb_View7);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(185, 225, 75, 25, "Audio");
            o->callback((Fl_Callback*)cb_Audio1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(90, 195, 170, 25, "&View Mplayer");
            o->callback((Fl_Callback*)cb_View8);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(90, 225, 75, 25, "Video");
            o->callback((Fl_Callback*)cb_Video1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(90, 255, 170, 25, "View scaled 315:235");
            o->callback((Fl_Callback*)cb_View9);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(320, 255, 105, 25, "View browser");
            o->callback((Fl_Callback*)cb_Viewa);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Video/Audio");
        o->hide();
        { Fl_Group* o = new Fl_Group(60, 165, 560, 170, "Video/Audio");
          o->box(FL_DOWN_BOX);
          { button_video_copy = new Fl_Check_Button(85, 190, 25, 25, "Copy Video");
            button_video_copy->down_box(FL_DOWN_BOX);
            button_video_copy->value( 1 );
          } // Fl_Check_Button* button_video_copy
          { button_audio_copy = new Fl_Check_Button(85, 240, 25, 25, "Copy Audio");
            button_audio_copy->down_box(FL_DOWN_BOX);
            button_audio_copy->value( 1 );
          } // Fl_Check_Button* button_audio_copy
          { var_video_copy_mode = new Fl_Input(270, 190, 335, 25, "Mode");
            var_video_copy_mode->value( "copy" );
          } // Fl_Input* var_video_copy_mode
          { var_audio_copy_mode = new Fl_Input(270, 240, 335, 25, "Mode");
            var_audio_copy_mode->value( "pcm" );
          } // Fl_Input* var_audio_copy_mode
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Duration");
        o->hide();
        { Fl_Group* o = new Fl_Group(90, 175, 550, 170, "Duration setting");
          o->box(FL_DOWN_BOX);
          { var_cut_duration_ss = new Fl_Input(245, 185, 155, 25, "Start Pos. HH:MM:SS");
            var_cut_duration_ss->value( "0:20:00" );
          } // Fl_Input* var_cut_duration_ss
          { var_cut_duration_es = new Fl_Input(245, 260, 155, 25, "End Pos. HH:MM:SS");
            var_cut_duration_es->value( "0:50:00" );
          } // Fl_Input* var_cut_duration_es
          { Fl_Button* o = new Fl_Button(440, 185, 190, 25, "Preview ffplay -ss (&Start)");
            o->callback((Fl_Callback*)cb_Preview);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(440, 260, 190, 25, "Preview &ffplay -ss (&End)");
            o->callback((Fl_Callback*)cb_Preview1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(400, 185, 30, 25, "CA");
            o->callback((Fl_Callback*)cb_CA1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(400, 260, 30, 25, "CA");
            o->callback((Fl_Callback*)cb_CA2);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(440, 215, 190, 25, "Preview mplayer -ss (Start)");
            o->callback((Fl_Callback*)cb_Preview2);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(440, 290, 190, 25, "Preview mplayer -ss (End)");
            o->callback((Fl_Callback*)cb_Preview3);
          } // Fl_Button* o
          { button_active_duration_setting = new Fl_Check_Button(105, 310, 25, 25, "Active Duration Setting");
            button_active_duration_setting->down_box(FL_DOWN_BOX);
            button_active_duration_setting->value( 1 );
          } // Fl_Check_Button* button_active_duration_setting
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "FLM");
        o->hide();
        { Fl_Group* o = new Fl_Group(70, 175, 550, 170, "File manager");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(135, 200, 205, 35, "Thunar");
            o->callback((Fl_Callback*)cb_Thunar);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(135, 245, 205, 35, "FLM");
            o->callback((Fl_Callback*)cb_FLM);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(135, 290, 205, 35, "XTERM");
            o->callback((Fl_Callback*)cb_XTERM);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(355, 200, 205, 35, "FLFILE");
            o->callback((Fl_Callback*)cb_FLFILE);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(355, 245, 205, 35, "FLWORKER");
            o->callback((Fl_Callback*)cb_FLWORKER);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(355, 290, 205, 35, "ROX");
            o->callback((Fl_Callback*)cb_ROX);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Parameter");
        o->hide();
        { Fl_Group* o = new Fl_Group(70, 175, 550, 170, "Save/Load");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(85, 230, 230, 30, " View Duration Information");
            o->image( image_folder_green() );
            o->callback((Fl_Callback*)cb_Viewb);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(85, 270, 230, 30, " Save Duration Information");
            o->image( image_folder_green() );
            o->callback((Fl_Callback*)cb_Save);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(85, 190, 230, 30, " Edit Duration Information");
            o->image( image_folder_green() );
            o->callback((Fl_Callback*)cb_Edit);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Option");
        o->hide();
        { Fl_Group* o = new Fl_Group(60, 165, 550, 170, "Settings ");
          o->box(FL_DOWN_BOX);
          { button_video_player_ncrun = new Fl_Check_Button(70, 180, 25, 25, "Use FLTK integrated video player");
            button_video_player_ncrun->down_box(FL_DOWN_BOX);
            button_video_player_ncrun->value( 1 );
          } // Fl_Check_Button* button_video_player_ncrun
          { Fl_Button* o = new Fl_Button(410, 175, 190, 25, " Set White Cursor");
            o->image( image_mouse() );
            o->callback((Fl_Callback*)cb_Set);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(410, 210, 190, 25, " So&und");
            o->image( image_amarok() );
            o->callback((Fl_Callback*)cb_So);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { button_video_preview_small_scale = new Fl_Check_Button(70, 210, 25, 25, "Preview with small video scale");
            button_video_preview_small_scale->down_box(FL_DOWN_BOX);
            button_video_preview_small_scale->value( 0 );
          } // Fl_Check_Button* button_video_preview_small_scale
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(525, 55, 75, 25, "&View");
      o->callback((Fl_Callback*)cb_Viewc);
    } // Fl_Button* o
    { statusline = new Fl_Output(25, 410, 665, 25);
      statusline->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusline
    { Fl_Button* o = new Fl_Button(380, 370, 150, 30, " &Help");
      o->image( image_help() );
      o->callback((Fl_Callback*)cb_Help);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { var_filesource_str = new Fl_Input(135, 55, 350, 25, "Filename Input");
    } // Fl_Input* var_filesource_str
    { Fl_Button* o = new Fl_Button(540, 370, 150, 30, " &Quit");
      o->image( image_exit() );
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { new Fl_Button(485, 55, 30, 25, "CA");
      var_filesource_str->value( "") ;
    } // Fl_Button* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
}

int main( int argc, char *argv[]) {
  char str[PATH_MAX];
  
  
  
    if ( argc == 2)
    if ( strcmp( argv[1] , "--help" ) ==  0 )
    {
        printf( " === HELP === \n" ); 
        printf( " === ==== === \n" );       
        printf( "   \n" );       
        printf( " Installed: %d  \n", fexist( "/usr/bin/mencoder" ) );       
        return 0; 
    }
    
    
    
    
    if ( argc == 2 )
    if ( ( strcmp( argv[1] ,   "-version" ) ==  0 ) || ( strcmp( argv[1] ,   "--version" ) ==  0 ) )
    {
  	    printf( "Version: 0.11a \n" ); 
  	    return 0;
    }
  
    
    
    
    
    
    if ( argc >= 2 )
    {
        if ( ( strcmp( argv[1] ,   "-chdir" ) ==  0 ) || ( strcmp( argv[1] ,   "--chdir" ) ==  0 ) )
        {
           if ( argc == 3 )
           {
              printf( " Chdir: %s \n" , argv[ 2 ] ); 
              chdir(   argv[2]   );
           }
        }
        else if ( strcmp( argv[1] , "" ) !=  0 )
        {
             var_filesource_str->value(  argv[1]   ); 
        }
    }
    
    
    
   
    
     
    make_window();
    
    //  form1_panel1_path->value( getcwd( str, 2500)  );
    //  form1_panel2_path->value( getcwd( str, 2500)  );
    
  
    
  
   
    win1->show();
    Fl::run();
}
